[tox]
minversion=3.24.1
requires=
    virtualenv>=20.7.2
    tox-wheel>=0.6.0
skip_missing_interpreters=True
envlist = py38, py39, py310, coverage, docs
isolated_build = true

[defaut]
sources = setup.py src/ docs/

[testenv:.package]
# no additional dependencies besides PEP 517 for building the package
# Needed as we are running with an old version of tox.
deps =

[testenv]
description = run the unit tests with pytest under {basepython}
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = DATEUTIL_MAY_CHANGE_TZ TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_* SYSTEM_* AGENT_* BUILD_* TF_BUILD
commands = python -m pytest {posargs: "{toxinidir}/ical_reader/test" "{toxinidir}/docs" --cov-config="{toxinidir}/tox.ini" --cov=ical_reader}
deps = -r requirements-dev.txt

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands = python -m coverage erase
           python -m coverage combine
           python -m coverage report --rcfile={toxinidir}/tox.ini
           python -m coverage xml

[testenv:dev]
description = DEV environment
usedevelop = True
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'

[coverage:run]
source = ical_reader

[coverage:report]
skip_covered = True
show_missing = True

[testenv:tz]
# Warning: This will modify the repository and is only intended to be run
#          as part of the CI process, not locally.
description = Run the tests against the master of the tz database
basepython = python3.6
deps = -r {toxinidir}/requirements-dev.txt
setenv = DATEUTIL_TZPATH = {envtmpdir}/tzdir/usr/share/zoneinfo
changedir = {toxworkdir}
commands =
    {toxinidir}/ci_tools/run_tz_master_env.sh {envtmpdir} {toxinidir}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs, check that URIs are valid
basepython = python3.8
deps = -r docs/requirements-docs.txt
       {[testenv]deps}
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" {posargs:-W --color -bhtml}
           sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" {posargs:-W --color -blinkcheck}
           python setup.py check -r -s


[testenv:news]
description = Invoke towncrier to update the NEWS file
basepython = python3.8
passenv = *
deps = towncrier
commands =
    towncrier {posargs}

[testenv:build]
description = Build an sdist and bdist
basepython = python3.8
skip_install = true
passenv = *
deps = build[virtualenv] >= 0.3.0
commands =
    python -m build --wheel --sdist --outdir dist .

[testenv:release]
description = Make a release; must be called after "build"
skip_install = True
deps =
    twine
depends =
    build
passenv =
    TWINE_*
commands =
    twine check {toxinidir}/dist/*
    twine upload {toxinidir}/dist/* \
                 {posargs:-r {env:TWINE_REPOSITORY:testpypi} --non-interactive}